{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "tsc --noEmit && vite build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/ytdlp/:path*",
      "destination": "https://jerryzhou.ca/ytdlp/:path*"
    },
    {
      "source": "/gpu/:path*",
      "destination": "https://muscriptor-api.jerryzhou.ca/:path*"
    }
  ]
}
